body {
  font-family: 'Roboto', sans-serif;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}
h3, h4 {
  color: rgb(3, 128, 3);
}
.text-shadow {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}
.flashes h4 {
  line-height: 2;
}
footer {
  padding: 20px;
  text-align: center;
}
.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.footer-icons i {
  margin: 0 5px;
  font-size: 1.6rem !important
}
.footer-link {
  display: flex;
  align-items: center;
}
.footer-link a {
  margin: 0 10px;
}
a {
  color: #ea6983;
  text-decoration: none;
}
.btn-small {
  margin: 7px;
}
.col strong {
  margin: 7px;
}
.btn-large {
  margin: 9px;
  justify-content: center;
  align-items: center;
}
.card {
  height: auto !important;
}
a {
  font-size: 22px; 
}
@media screen and (max-width: 600px) {
  nav .brand-logo{
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 600px) {
  i.fa-regular {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  a {
  font-size: 15px;
  color: white;
  }
}
@media (max-width: 469px) {
  .row.valign-wrapper.center-align {
    flex-direction: column;
  }
  
  .input-field.col.s12.m8 {
    margin-right: 0;
    margin-bottom: 10px;
  }
}